#!/bin/bash

### Основы разработки программного обеспечения, ИКНТ, Баранов К.П., группа 20021.
### Лабораторная работа #4.
## Цель работы — сценарий, вычисляющий неограниченное арифметическое выражение без учёта приоритетов операций.

# Проверяем количество переданных в скрипт аргументов.
if [[ $# -ge 3 ]] && (( $# % 2 )); then
    result=$1 # Захватывыем в result первый аргумент.
    shift 1   # Делаем сдвиг на 1.

    # Начинаем цикл, пока количество аргументов >=0.
    while [[ $# -gt 0 ]]; do
        # Если первый аргумент не является символом операции (+, -, xX, /).
        if [[ ! $1 =~ ^[+-/xX]$ ]] ; then exit 2; fi
        # Если второй аргумент не является числом.
        if [[ ! $2 =~ ^[+-]?[0-9]+([.][0-9]+)?$ ]]; then exit 3; fi
        # Если деление на 0.
        if [ "$1" = "/" ]; then
            if [ $(bc -l <<<$2) = 0 ]; then
                exit 4
            fi
        fi

        # Заменяем символ 'x'/'X' на символ '*' для использования в `bc`.
        if [[ $1 =~ ^[xX]$ ]]; then operator=*; else operator=$1; fi
        
        # Вычисляем выражение.
        result=$(bc -l <<<"$result $operator $2") # Где $operator - очередная операция, а $2 - очередной операнд.
        shift 2                                   # Сдвигаем на 2.
    done

    # Вывести итоговый результат.
    echo "$result"
fi
