#!/bin/bash

### Основы разработки программного обеспечения, ИКНТ, Баранов К.П., группа 20021.
### Лабораторная работа #2.

## Pre credits (:
mkdir temp -p # Создаём директорию для последующей работы. Флаг `-p`, чтобы не ругался, если она уже существует.
cd temp       # Заходим в директорию, в которой будет вестись работа.

# 1. Создайте файл задания user.job в домашнем каталоге.
touch user.job

# 2. Используя утилиту grep и регулярные выражения напишите в файле user.job команду задания, выводящего отсортированный список уникальных адресов электронной почты в файл allemails.lst.
printf "#!/bin/bash\\n\\ngrep -Phor \"(?<=^|[\s(:])[A-Za-z]([A-Za-z0-9]|(?:[.-](?![.-])))*\@([A-Za-z0-9-]+\.)+[A-Za-z]{2,10}(?=$|[\s)])\" | tr A-Z a-z | sort | uniq >allemails.lst\\n" >"user.job"
## Флаги grep-а:
# -P - perl синтаксис регулярки;
# -h - подавить имя файла в выводе;
# -o - вывести ТОЛЬКО часть строки, совпадающую с шаблоном;
# -r - рекурсивно.

## Делаю файл задачи исполняемым.
chmod +x "user.job"

# 3. Поставьте на выполнение это задание (user.job) через одну минуту с помощью at.
at -f "user.job" now + 1 minute

## Post credits :)
cd .. # Вернёмся в нашу родительскую директорию, откуда мы запускали скрипт.
